[tox]
envlist = cov-init,py27,py35,py36,cov-report


[testenv]
setenv =
    LANG = C
    COVERAGE_FILE = .coverage.{envname}
deps =
    flake8
    pytest
    pytest-cov
    requests-mock
commands =
    {envbindir}/flake8
    {envbindir}/py.test -vv --cov={envsitepackagesdir}/geolink_formatter \
    --cov-report term-missing:skip-covered tests


[testenv:cov-init]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase


[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine
    coverage report --show-missing --skip-covered